{
  "name": "mixpla-e2e",
  "version": "1.0.0",
  "description": "Black-box Playwright E2E tests for Mixpla submit-song flow",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}
